App.xaml

<Application x:Class="Tesla_Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tesla_Demo"
             xmlns:Views="clr-namespace:Tesla_Demo.Views"
             xmlns:viewmodels="clr-namespace:Tesla_Demo.ViewModels"
             StartupUri="MainWindow.xaml">

        <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewmodels:QuickControlsViewModel}">
                <Views:QuickControls/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <Views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LightsViewModel}">
                <Views:Lights/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DisplayViewModel}">
                <Views:Driving/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SafetyViewModel}">
                <Views:Safety/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Styles/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Light.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
    
